ZeitPlan/ZeitPlan/Views/Teacher/View_TimeTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeitPlan.Views.Teacher.View_TimeTable" Title="View TimeTable">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0">
                <ActivityIndicator x:Name="LoadingInd" IsRunning="False" />
                <ListView x:Name="DataList" HasUnevenRows="True" ItemTapped="DataList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="24" >
                                    <Grid ColumnDefinitions="150,*" VerticalOptions="Center" HorizontalOptions="Center"  RowDefinitions="*" Grid.ColumnSpan="2" Grid.RowSpan="9" >
                                        <!--<Label Grid.Row="0"   FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"  Text="TimeTable_ID:"/>
                                        <Label Grid.Row="0" Grid.Column="1"  BackgroundColor="LightGray"  x:Name="TimeTableID"/>-->
                                        <Label BackgroundColor="LightBlue"    FontAttributes="Bold" Grid.Row="1"  Grid.Column="0" Text="Class:"/>
                                        <Label Grid.Row="1"   BackgroundColor="LightGray" Grid.Column="1" Text="{Binding CLASS_NAME}" x:Name="ClassFID"/>

                                        <Label Grid.Row="2"    FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"   Text="Course:"/>
                                        <Label Grid.Row="2" Grid.Column="1"  BackgroundColor="LightGray" Text="{Binding COURSE_NAME}" x:Name="CourseFID"/>
                                        <Label Grid.Row="3"    FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"   Text="Slot Name:"/>
                                        <Label Grid.Row="3" Grid.Column="1"  BackgroundColor="LightGray" Text="{Binding SLOT_NAME}" x:Name="Slot Name"/>
                                        <Label Grid.Row="4"    FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"   Text="Day:"/>
                                        <Label Grid.Row="4" Grid.Column="1"  BackgroundColor="LightGray" Text="{Binding DAY}" x:Name="Day"/>


                                        <Label Grid.Row="5"    FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"   Text="Slot_Start_Time:"/>
                                        <Label Grid.Row="5" Grid.Column="1"  BackgroundColor="LightGray" Text="{Binding SLOT_START_TIME}" x:Name="SlotStartTime"/>
                                        <Label Grid.Row="6"    FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"   Text="Slot_End_Time:"/>
                                        <Label Grid.Row="6" Grid.Column="1"  BackgroundColor="LightGray" Text="{Binding SLOT_END_TIME}" x:Name="SlotEndTime"/>
                                        <Label Grid.Row="7"    FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"   Text="Room:"/>
                                        <Label Grid.Row="7" Grid.Column="1"  BackgroundColor="LightGray" Text="{Binding ROOM_NO}" x:Name="RoomFID"/>

                                        <Label Grid.Row="8"    FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"   Text="Teacher:"/>
                                        <Label Grid.Row="8" Grid.Column="1"  BackgroundColor="LightGray" Text="{Binding TEACHER_NAME}" x:Name="TeacherFID"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>




