ZeitPlan/ZeitPlan/Login System/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeitPlan.LoginSystem.UserProfile"
             Title="Users Profile " >
    <ContentPage.Content>
        <ScrollView Orientation="Both">

            <StackLayout Padding="13">

                <Grid ColumnDefinitions="*,*,*,*,*" VerticalOptions="Center" HorizontalOptions="Center" RowDefinitions="*" ColumnSpacing="0"  >
                    <Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" CharacterSpacing="0" BackgroundColor="#324359" TextColor="White" FontSize="Medium" FontAttributes="Bold"  Text="User Profile"/>
                    <Label Grid.Row="1" Grid.Column="0"  BackgroundColor="LightBlue" TextColor="#324359" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Subtitle"  FontAttributes="Bold"  Text="UserID"/>
                    <Label Grid.Row="2" Grid.Column="0"   BackgroundColor="LightGray" TextColor="#324359" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Body" x:Name="lbluserid" FontAttributes="None"  />
                    <Label Grid.Row="1" Grid.Column="1"  BackgroundColor="LightBlue" TextColor="#324359" FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" Text="Name"/>
                    <Label Grid.Row="2" Grid.Column="1"  BackgroundColor="LightGray" TextColor="#324359" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Body" x:Name="lblName" FontAttributes="None"  />
                    <Label Grid.Row="1" Grid.Column="2"  BackgroundColor="LightBlue" TextColor="#324359" FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" Text="Email"/>
                    <Label Grid.Row="2" Grid.Column="2"  BackgroundColor="LightGray" TextColor="#324359" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Body" x:Name="lblEmail" FontAttributes="None"  />
                    <Label Grid.Row="1" Grid.Column="3"  BackgroundColor="LightBlue" TextColor="#324359" FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" Text="Phone"/>
                    <Label Grid.Row="2" Grid.Column="3"  BackgroundColor="LightGray" TextColor="#324359" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Body" x:Name="lblPhone" FontAttributes="None"  />
                    <Label Grid.Row="1" Grid.Column="4"  BackgroundColor="LightBlue" TextColor="#324359" FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" Text="Password "/>
                    <Label Grid.Row="2" Grid.Column="4"  BackgroundColor="LightGray" TextColor="#324359" FontSize="Body" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" x:Name="lblPassword" FontAttributes="None"  />


                </Grid>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>