ZeitPlan/ZeitPlan/Views/Admin/Mange_TimeTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeitPlan.Views.Admin.Mange_TimeTable" Title="Manage TimeTable" BackgroundColor="LightGray">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0">
            <ActivityIndicator x:Name="LoadingInd" IsRunning="False" />
                <!--<StackLayout Padding="15,110,15,0">
                    <Frame BackgroundColor="White" CornerRadius="15"  WidthRequest="30" HasShadow="True" HeightRequest="70" HorizontalOptions="FillAndExpand" Padding="0">
                        <Grid ColumnDefinitions="30,30,30,30,30,30,30" RowSpacing="0" ColumnSpacing="15" VerticalOptions="Start" HorizontalOptions="Start"  RowDefinitions="30," Grid.ColumnSpan="7" Grid.RowSpan="1" >
                            <Label Grid.Row="0" Grid.Column="0"  TextColor="#bd6513" Text="Mon" HorizontalTextAlignment="Center" Margin="0,0,0,30" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="Monday" Tapped="Monday_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="1"  TextColor="#bd6513" Text="Tue" HorizontalTextAlignment="Center" Margin="0" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="Tuesday" Tapped="Tuesday_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="2"  TextColor="#bd6513" Text="Wed" HorizontalTextAlignment="Center" Margin="0" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="Wednesday" Tapped="Wednesday_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="3"  TextColor="#bd6513" Text="Thu" HorizontalTextAlignment="Center" Margin="0" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="Thrusday" Tapped="Thrusday_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="4"  TextColor="#bd6513" Text="Fri" HorizontalTextAlignment="Center" Margin="0" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="Friday" Tapped="Friday_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="5"  TextColor="#bd6513" Text="Sat" HorizontalTextAlignment="Center" Margin="0" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="Saturday" Tapped="Saturday_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="6"  TextColor="#bd6513" Text="Sun" HorizontalTextAlignment="Center" Margin="0" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="Sunday" Tapped="Sunday_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>
                    </Frame>
                </StackLayout>-->
                <ListView x:Name="DataList" HasUnevenRows="True" ItemTapped="DataList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>



                                <StackLayout Padding="24" >
                                

                                <Grid ColumnDefinitions="150,*" VerticalOptions="Center" HorizontalOptions="Center"  RowDefinitions="*" Grid.ColumnSpan="2" Grid.RowSpan="9" >
                                    <Label Grid.Row="0"   FontAttributes="Bold" TextColor="#bd6513"  Grid.Column="0" BackgroundColor="White"  Text="TimeTable_ID:"/>
                                    <Label Grid.Row="0" Grid.Column="1" TextColor="#bd6513" BackgroundColor="White"  x:Name="TimeTableID"/>
                                        <Label  TextColor="#bd6513" BackgroundColor="White"    FontAttributes="Bold" Grid.Row="1"  Grid.Column="0" Text="Class:"/>
                                        <Label Grid.Row="1"    TextColor="#bd6513" BackgroundColor="White" Grid.Column="1" Text="{Binding CLASS_NAME}" x:Name="ClassFID"/>

                                        <Label Grid.Row="2"    FontAttributes="Bold" Grid.Column="0" TextColor="#bd6513" BackgroundColor="White"   Text="Course:"/>
                                        <Label Grid.Row="2" Grid.Column="1"  TextColor="#bd6513" BackgroundColor="White" Text="{Binding COURSE_NAME}" x:Name="CourseFID"/>
                                        <Label Grid.Row="3"    FontAttributes="Bold" Grid.Column="0" TextColor="#bd6513" BackgroundColor="White"   Text="Slot Name:"/>
                                        <Label Grid.Row="3" Grid.Column="1"  TextColor="#bd6513" BackgroundColor="White" Text="{Binding SLOT_NAME}" x:Name="Slot Name"/>
                                        <Label Grid.Row="4"    FontAttributes="Bold" Grid.Column="0" TextColor="#bd6513" BackgroundColor="White"  Text="Day:"/>
                                        <Label Grid.Row="4" Grid.Column="1"  TextColor="#bd6513" BackgroundColor="White" Text="{Binding DAY}" x:Name="Day"/>


                                        <Label Grid.Row="5"    FontAttributes="Bold" Grid.Column="0"  TextColor="#bd6513" BackgroundColor="White"   Text="Slot_Start_Time:"/>
                                        <Label Grid.Row="5" Grid.Column="1"  TextColor="#bd6513" BackgroundColor="White" Text="{Binding SLOT_START_TIME}" x:Name="SlotStartTime"/>
                                        <Label Grid.Row="6"    FontAttributes="Bold" Grid.Column="0" TextColor="#bd6513" BackgroundColor="White"   Text="Slot_End_Time:"/>
                                        <Label Grid.Row="6" Grid.Column="1"  TextColor="#bd6513" BackgroundColor="White" Text="{Binding SLOT_END_TIME}" x:Name="SlotEndTime"/>
                                        <Label Grid.Row="7"    FontAttributes="Bold" Grid.Column="0"  TextColor="#bd6513" BackgroundColor="White"  Text="Room:"/>
                                        <Label Grid.Row="7" Grid.Column="1"   TextColor="#bd6513" BackgroundColor="White" Text="{Binding ROOM_NO}" x:Name="RoomFID"/>

                                        <Label Grid.Row="8"    FontAttributes="Bold" Grid.Column="0"  TextColor="#bd6513" BackgroundColor="White"   Text="Teacher:"/>
                                        <Label Grid.Row="8" Grid.Column="1"  TextColor="#bd6513" BackgroundColor="White" Text="{Binding TEACHER_NAME}" x:Name="TeacherFID"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>




